{
  "name": "azure-repo-lister",
  "version": "1.0.0",
  "description": "A CLI tool to list Azure DevOps repositories",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/winston": "^2.4.4",
    "azure-devops-node-api": "^11.2.0",
    "dotenv": "^16.4.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
